WpfApp/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for all Buttons -->
    <Style TargetType="Button">
      <Setter Property="Background" Value="LightBlue"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Padding" Value="5"/>
    </Style>

    <!-- Style for all TextBoxes -->
    <Style TargetType="TextBox">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Style for all Labels -->
    <Style TargetType="Label">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="DarkSlateGray"/>
      <Setter Property="Margin" Value="5"/>
    </Style>


    <!-- Style for DataGrid -->
    <Style TargetType="DataGrid">
        <!-- General Appearance -->
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        <Setter Property="ColumnHeaderHeight" Value="30"/>
        <Setter Property="RowHeight" Value="25"/>

        <!-- Header Style -->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Cell Style -->
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <!-- Highlight the selected row -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>