WpfApp/MVVM/View/AdminPanelView.xaml

<UserControl x:Class="WpfApp.MVVM.View.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Go back"
                Margin="0 50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Width="92"
                Command="{Binding GoBackCommand}"/>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <DataGrid 
                Grid.Row="0"
                ItemsSource="{Binding UserSource}"
                IsReadOnly="True"
                CanUserAddRows="False" CanUserDeleteRows="False">
            </DataGrid>

            <DataGrid 
              Grid.Row="1"
              ItemsSource="{Binding BankDetailSource}"
              IsReadOnly="True"
              CanUserAddRows="False" CanUserDeleteRows="False">
            </DataGrid>
        </Grid>
        
        <DataGrid 
            Grid.Column="2"
            ItemsSource="{Binding SessionsSource}"
            IsReadOnly="True"
            CanUserAddRows="False" CanUserDeleteRows="False">
        </DataGrid>
    </Grid>
</UserControl>
