WpfApp/MVVM/View/LoginView.xaml

<UserControl x:Class="WpfApp.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">

               

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <Label Content="Username:"/>
                    
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                            Text="{Binding Username}" VerticalAlignment="Top" 
                            Width="120"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <Label Content="Password:"/>

                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                           Text="{Binding Password}" VerticalAlignment="Top" 
                           Width="120"/>

                </StackPanel>

            </StackPanel>


            <Button x:Name="LoginButton" Content="Login" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Width="92"
                    Command="{Binding LoginCommand}"/>
            
            
        </StackPanel>
        

    </Grid>
</UserControl>
