WpfApp/MVVM/View/RecoverPasswordView.xaml

<UserControl x:Class="WpfApp.MVVM.View.RecoverPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,95,0,0">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">

                <Label Content="Username:"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="{Binding Username}" VerticalAlignment="Top" 
                       Width="120"/>

                <Label Content="Recovery key:"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                            Text="{Binding RecoveryKey}" VerticalAlignment="Top" 
                            Width="120"/>

                <Button Content="Recover" 
                        Margin="10"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Width="92"
                        Command="{Binding RecoverCommand}"/>

                <Label Content="New password:" Visibility="{Binding RecoverPassword}"/>

                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                         Text="{Binding NewPassword}" VerticalAlignment="Top" 
                         Width="120"
                         Visibility="{Binding RecoverPassword}"/>

                <Button Content="Reset password" 
                        Margin="10"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Command="{Binding ResetPasswordCommand}"
                        Visibility="{Binding RecoverPassword}"/>


            </StackPanel>

        </StackPanel>

        <Button Content="Go back"
                  Margin="0 50"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Width="92"
                  Command="{Binding GoBackCommand}"/>

    </Grid>
</UserControl>
