WpfApp/MVVM/View/UserView.xaml

<UserControl x:Class="WpfApp.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

            <Image Width="150" Height="150" Source="{Binding UserProfile}"/>

            <Grid>
                <Label HorizontalAlignment="Left" Content="{Binding Username}"/>
                <Label HorizontalAlignment="Right" Content="{Binding Role}"/>
            </Grid>

            <Button Content="Logout" Width="92"
                    Margin="10"
                    Command="{Binding LogoutCommand}"/>

            <Button Content="{Binding EditOrUpdateContent}" 
                    Width="92"
                    Margin="10"
                    Command="{Binding EditOrUpdateCommand}"/>
            
            <Button Content="Upload picture" 
                    Margin="10"
                    Command="{Binding UploadPictureCommand}"/>        
            
            <Button Content="Admin Panel" 
                    Margin="10"
                    Visibility="{Binding AdminUserVisibility}"
                    Command="{Binding AdminPanelCommand}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>
                <Label Content="Email"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                         Text="{Binding Email}" VerticalAlignment="Top" 
                         Width="250"
                         IsReadOnly="{Binding IsNotEditing}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="First name"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                         Text="{Binding FirstName}" VerticalAlignment="Top" 
                         Width="250"
                         IsReadOnly="{Binding IsNotEditing}"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Last name"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                         Text="{Binding LastName}" VerticalAlignment="Top" 
                         Width="250"
                         IsReadOnly="{Binding IsNotEditing}"/>
            </StackPanel>

            <StackPanel>
              <Label Content="Gender"/>
              <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="{Binding Gender}" VerticalAlignment="Top" 
                       Width="250"
                       IsReadOnly="{Binding IsNotEditing}"/>
            </StackPanel>

          <StackPanel>
            <Label Content="Phone number"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                     Text="{Binding PhoneNumber}" VerticalAlignment="Top" 
                     Width="250"
                     IsReadOnly="{Binding IsNotEditing}"/>
          </StackPanel>

          <StackPanel>
            <Label Content="Address"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                     Text="{Binding Address}" VerticalAlignment="Top" 
                     Width="250"
                     IsReadOnly="{Binding IsNotEditing}"/>
          </StackPanel>

        </StackPanel>
        
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>
                <Label Content="Card number" Visibility="{Binding CardInfoVisibility}"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                         Text="{Binding CardNumber}" VerticalAlignment="Top" 
                         Width="250"
                         IsReadOnly="{Binding IsNotEditing}"
                         Visibility="{Binding CardInfoVisibility}"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Expiration date" Visibility="{Binding CardInfoVisibility}"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                         Text="{Binding ExpirationDate}" VerticalAlignment="Top" 
                         Width="250"
                         IsReadOnly="{Binding IsNotEditing}"
                         Visibility="{Binding CardInfoVisibility}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Card CVV" Visibility="{Binding CardInfoVisibility}"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                         Text="{Binding CardCVV}" VerticalAlignment="Top" 
                         Width="250"
                         IsReadOnly="{Binding IsNotEditing}"
                         Visibility="{Binding CardInfoVisibility}"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Cardholder name" Visibility="{Binding CardInfoVisibility}"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                         Text="{Binding CardholderName}" VerticalAlignment="Top" 
                         Width="250"
                         IsReadOnly="{Binding IsNotEditing}"
                         Visibility="{Binding CardInfoVisibility}"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Billing address" Visibility="{Binding CardInfoVisibility}"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" 
                         Text="{Binding BillingAddress}" VerticalAlignment="Top" 
                         Width="250"
                         IsReadOnly="{Binding IsNotEditing}"
                         Visibility="{Binding CardInfoVisibility}"/>
            </StackPanel>

            <Button Content="Add Card" 
                    Command="{Binding AddCardCommand}"
                    Visibility="{Binding AddCardButtonVisibility}"/>

        </StackPanel>
    </Grid>
</UserControl>
